# ZmogausUzregistravimoSistema

./: ZmogausUzregistravimoSistema.sln
Test/: Test.csproj
ZmogausUzregistravimoSistema/: Program.cs  RegistrationDbContext.cs  ZmogausUzregistravimoSistema.csproj  appsettings.json
ZmogausUzregistravimoSistema/Clases/: Person.cs  Place.cs  User.cs
ZmogausUzregistravimoSistema/Controllers/: PersonController.cs  PlaceController.cs  RegistrationController.cs  UserController.cs
ZmogausUzregistravimoSistema/Interfaces/: IPersonRepo.cs  IPlaceRepo.cs  IRegistrationRepo.cs  IUserRepo.cs
ZmogausUzregistravimoSistema/Migrations/: 20230116173215_InitialeCreate.Designer.cs  20230116173215_InitialeCreate.cs  RegistrationDbContextModelSnapshot.cs
ZmogausUzregistravimoSistema/Properties/: launchSettings.json
ZmogausUzregistravimoSistema/Repositories/: PersonRepo.cs  PlaceRepo.cs  RegistrationRepo.cs  UserRepo.cs
ZmogausUzregistravimoSistema/RequestModels/: PersonRequestModel.cs  PlaceRequestModel.cs  UserRequestModel.cs
